/* JS */ gapi.loaded_0(function(_){var window=this;
var ia,ya,Ia,Ja,Ka;_.ea=function(a){return function(){return _.da[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.da=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ua=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Aa={a:!0},Ga={};try{Ga.__proto__=Aa;za=Ga.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ha=ya;Ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ja="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;Ka=function(a,b){if(b){var c=Ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ia(c,a,{configurable:!0,writable:!0,value:b})}};Ka("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
var La=function(){La=function(){};Ja.Symbol||(Ja.Symbol=Ma)},Na=function(a,b){this.gO=a;Ia(this,"description",{configurable:!0,writable:!0,value:b})};Na.prototype.toString=function(){return this.gO};
var Ma=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Na("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Pa=function(){La();var a=Ja.Symbol.iterator;a||(a=Ja.Symbol.iterator=Ja.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&Ia(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Oa(ia(this))}});Pa=function(){}},Oa=function(a){Pa();a={next:a};a[Ja.Symbol.iterator]=function(){return this};return a},
Ra=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ka("WeakMap",function(a){function b(){}function c(k){if(!Ra(k,e)){var l=new b;Ia(k,e,{value:l})}}function d(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;c(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m["delete"](k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");
d("seal");var f=0,g=function(k){this.ya=(f+=Math.random()+1).toString();if(k){k=_.ua(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){c(k);if(!Ra(k,e))throw Error("a`"+k);k[e][this.ya]=l;return this};g.prototype.get=function(k){return Ra(k,e)?k[e][this.ya]:void 0};g.prototype.has=function(k){return Ra(k,e)&&Ra(k[e],this.ya)};g.prototype["delete"]=function(k){return Ra(k,e)&&Ra(k[e],this.ya)?delete k[e][this.ya]:!1};return g});
Ka("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ua([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Pa();var b=new WeakMap,c=function(k){this.tf={};
this.Ye=f();this.size=0;if(k){k=_.ua(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.tf[m.id]=[]);m.we?m.we.value=l:(m.we={next:this.Ye,lj:this.Ye.lj,head:this.Ye,key:k,value:l},m.list.push(m.we),this.Ye.lj.next=m.we,this.Ye.lj=m.we,this.size++);return this};c.prototype["delete"]=function(k){k=d(this,k);return k.we&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.tf[k.id],k.we.lj.next=k.we.next,
k.we.next.lj=k.we.lj,k.we.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.tf={};this.Ye=this.Ye.lj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).we};c.prototype.get=function(k){return(k=d(this,k).we)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.tf[m];if(n&&Ra(k.tf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,we:p}}return{id:m,list:n,index:-1,we:void 0}},e=function(k,l){var m=k.Ye;return Oa(function(){if(m){for(;m.head!=k.Ye;)m=m.lj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.lj=k.next=k.head=k},g=0;return c});
Ka("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ua([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Pa();var b=function(c){this.V=new Map;
if(c){c=_.ua(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.V.size};b.prototype.add=function(c){c=0===c?0:c;this.V.set(c,c);this.size=this.V.size;return this};b.prototype["delete"]=function(c){c=this.V["delete"](c);this.size=this.V.size;return c};b.prototype.clear=function(){this.V.clear();this.size=0};b.prototype.has=function(c){return this.V.has(c)};b.prototype.entries=function(){return this.V.entries()};b.prototype.values=function(){return this.V.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.V.forEach(function(f){return c.call(d,f,f,e)})};return b});Ka("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
Ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});Ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});_.Sa=_.Sa||{};_.q=this;_.Ta=function(a){return void 0!==a};_.Ua=function(a){return"string"==typeof a};
_.Va=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Wa=function(a){return"array"==_.Va(a)};_.$a="closure_uid_"+(1E9*Math.random()>>>0);_.ab=Date.now||function(){return+new Date};_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Ta(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.F=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Dp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
_.hb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0, xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var ob,qb,rb;_.ib=function(a){return"number"==typeof a};_.jb=function(){};_.lb=function(a){var b=_.Va(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.mb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.nb=function(a){return"function"==_.Va(a)};ob=0;_.pb=function(a){return a[_.$a]||(a[_.$a]=++ob)};qb=function(a,b,c){return a.call.apply(a.bind,arguments)};
rb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.G=function(a,b,c){_.G=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?qb:rb;return _.G.apply(null,arguments)};
_.sb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.Ua(a))return _.Ua(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.tb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.Ua(a))return _.Ua(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.ub=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Ua(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.vb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.Ua(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};
_.wb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.Ua(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.xb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Ua(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.yb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Ua(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.zb=function(a,b){return 0<=(0,_.sb)(a,b)};
var Cb;_.Bb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Db=function(a,b){var c=0;a=(0,_.Bb)(String(a)).split(".");b=(0,_.Bb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Cb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Cb(0==f[2].length,0==g[2].length)||Cb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}; Cb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Fb=_.q.navigator;if(Fb){var Gb=Fb.userAgent;if(Gb){_.Eb=Gb;break a}}_.Eb=""}_.Hb=function(a){return-1!=_.Eb.indexOf(a)};var Jb;_.Ib=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Jb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Kb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Jb.length;f++)c=Jb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Lb=function(){return _.Hb("Opera")};_.Mb=function(){return _.Hb("Trident")||_.Hb("MSIE")};_.Nb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Ob=2147483648*Math.random()|0;_.Pb=function(){return _.Hb("iPhone")&&!_.Hb("iPod")&&!_.Hb("iPad")};_.Qb=function(){return _.Pb()||_.Hb("iPad")||_.Hb("iPod")};var Rb=function(a){Rb[" "](a);return a},Ub;Rb[" "]=_.jb;_.Sb=function(a,b){try{return Rb(a[b]),!0}catch(c){}return!1};Ub=function(a,b){var c=Tb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var lc,mc,Tb,vc;_.Vb=_.Lb();_.Wb=_.Mb();_.Xb=_.Hb("Edge");_.Yb=_.Xb||_.Wb;_.$b=_.Hb("Gecko")&&!(-1!=_.Eb.toLowerCase().indexOf("webkit")&&!_.Hb("Edge"))&&!(_.Hb("Trident")||_.Hb("MSIE"))&&!_.Hb("Edge");_.ac=-1!=_.Eb.toLowerCase().indexOf("webkit")&&!_.Hb("Edge");_.bc=_.ac&&_.Hb("Mobile");_.cc=_.Hb("Macintosh");_.dc=_.Hb("Windows");_.ec=_.Hb("Linux")||_.Hb("CrOS");_.fc=_.Hb("Android");_.gc=_.Pb();_.hc=_.Hb("iPad");_.ic=_.Hb("iPod");_.kc=_.Qb();
lc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var nc="",oc=function(){var a=_.Eb;if(_.$b)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Xb)return/Edge\/([\d\.]+)/.exec(a);if(_.Wb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ac)return/WebKit\/(\S+)/.exec(a);if(_.Vb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();oc&&(nc=oc?oc[1]:"");if(_.Wb){var pc=lc();if(null!=pc&&pc>parseFloat(nc)){mc=String(pc);break a}}mc=nc}_.qc=mc;Tb={}; _.rc=function(a){return Ub(a,function(){return 0<=_.Db(_.qc,a)})};_.uc=function(a){return Number(_.tc)>=a};var wc=_.q.document;vc=wc&&_.Wb?lc()||("CSS1Compat"==wc.compatMode?parseInt(_.qc,10):5):void 0;_.tc=vc;

var Ec,Fc,Gc,Hc,Ic,Jc,Kc;_.xc=function(a,b){return _.da[a]=b};_.yc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.yc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.F(_.yc,Error);_.yc.prototype.name="CustomError";var zc,Ac=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.yc.call(this,c+a[d])};_.F(Ac,_.yc);Ac.prototype.name="AssertionError";_.Bc=function(a){return Array.prototype.concat.apply([],arguments)};
_.Cc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Dc=function(a,b){return 0==a.lastIndexOf(b,0)};Ec=/&/g;Fc=/</g;Gc=/>/g;Hc=/"/g;Ic=/'/g;Jc=/\x00/g;Kc=/[\x00&<>"']/;
_.Lc=function(a,b){if(b)a=a.replace(Ec,"&amp;").replace(Fc,"&lt;").replace(Gc,"&gt;").replace(Hc,"&quot;").replace(Ic,"&#39;").replace(Jc,"&#0;");else{if(!Kc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ec,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Fc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Gc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Hc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ic,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Jc,"&#0;"))}return a};_.Mc=function(a){return a=_.Lc(a,void 0)}; _.Nc=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
var Oc,Pc;Oc=!_.Wb||_.uc(9);Pc=!_.$b&&!_.Wb||_.Wb&&_.uc(9)||_.$b&&_.rc("1.9.1");_.Qc=_.Wb&&!_.rc("9");_.Rc=_.Wb||_.Vb||_.ac;_.Sc=_.Wb&&!_.uc(9);_.Tc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Vc,Uc;_.Wc=function(a,b){this.oE=a===Uc&&b||"";this.PQ=Vc};_.Wc.prototype.Yg=!0;_.Wc.prototype.Cf=function(){return this.oE};_.Wc.prototype.toString=function(){return"Const{"+this.oE+"}"};_.Xc=function(a){return a instanceof _.Wc&&a.constructor===_.Wc&&a.PQ===Vc?a.oE:"type_error:Const"};_.Zc=function(a){return new _.Wc(Uc,a)};Vc={};Uc={};
var $c=function(){this.CL=""};$c.prototype.Yg=!0;$c.prototype.Cf=function(){return this.CL.toString()};$c.prototype.Zg=function(a){this.CL=a;return this};(new $c).Zg("");var ad;_.bd=function(){this.TC="";this.YQ=ad};_.bd.prototype.Yg=!0;_.bd.prototype.Cf=function(){return this.TC.toString()};_.bd.prototype.uB=!0;_.bd.prototype.hk=function(){return 1};_.dd=function(a){return _.cd(a).toString()};_.cd=function(a){if(a instanceof _.bd&&a.constructor===_.bd&&a.YQ===ad)return a.TC;_.Va(a);return"type_error:TrustedResourceUrl"};_.fd=function(a){return _.ed(_.Xc(a))};ad={};_.ed=function(a){var b=new _.bd;b.TC=a;return b};
var jd,gd,kd;_.hd=function(){this.SC="";this.yQ=gd};_.hd.prototype.Yg=!0;_.hd.prototype.Cf=function(){return this.SC.toString()};_.hd.prototype.uB=!0;_.hd.prototype.hk=function(){return 1};_.id=function(a){if(a instanceof _.hd&&a.constructor===_.hd&&a.yQ===gd)return a.SC;_.Va(a);return"type_error:SafeUrl"};jd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.ld=function(a){if(a instanceof _.hd)return a;a="object"==typeof a&&a.Yg?a.Cf():String(a);jd.test(a)||(a="about:invalid#zClosurez");return kd(a)}; _.md=function(a){if(a instanceof _.hd)return a;a="object"==typeof a&&a.Yg?a.Cf():String(a);jd.test(a)||(a="about:invalid#zClosurez");return kd(a)};gd={};kd=function(a){var b=new _.hd;b.SC=a;return b};kd("about:blank");
var qd,rd,yd,vd,ud,td,xd,zd;_.od=function(){this.RC="";this.xQ=nd};_.od.prototype.Yg=!0;var nd={};_.od.prototype.Cf=function(){return this.RC};_.pd=function(a){if(a instanceof _.od&&a.constructor===_.od&&a.xQ===nd)return a.RC;_.Va(a);return"type_error:SafeStyle"};_.od.prototype.Zg=function(a){this.RC=a;return this};qd=(new _.od).Zg("");
_.sd=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.Wa(d)?(0,_.wb)(d,rd).join(" "):rd(d),b+=c+":"+d+";")}return b?(new _.od).Zg(b):qd};
rd=function(a){if(a instanceof _.hd)return'url("'+_.id(a).toString().replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Wc)a=_.Xc(a);else{a=String(a);var b=a.replace(td,"$1").replace(td,"$1").replace(ud,"url");if(vd.test(b)){if(b=!xd.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&yd(a)}a=b?zd(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Ac("Value does not allow [{;}], got: %s.",[a]);return a};
yd=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};vd=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;ud=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;td=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;xd=/\/\*/; zd=function(a){return a.replace(ud,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.ld(d).Cf();return c+f+b+f+e})};
_.Bd=function(){this.QC="";this.wQ=_.Ad};_.Bd.prototype.Yg=!0;_.Ad={};_.Dd=function(a){a=_.Xc(a);return 0===a.length?Cd:(new _.Bd).Zg(a)};_.Bd.prototype.Cf=function(){return this.QC};_.Bd.prototype.Zg=function(a){this.QC=a;return this};var Cd=(new _.Bd).Zg("");
var Ed;_.Fd=function(){this.PC="";this.vQ=Ed;this.BH=null};_.Fd.prototype.uB=!0;_.Fd.prototype.hk=function(){return this.BH};_.Fd.prototype.Yg=!0;_.Fd.prototype.Cf=function(){return this.PC.toString()};_.Gd=function(a){if(a instanceof _.Fd&&a.constructor===_.Fd&&a.vQ===Ed)return a.PC;_.Va(a);return"type_error:SafeHtml"};Ed={};_.Hd=function(a,b){return(new _.Fd).Zg(a,b)};_.Fd.prototype.Zg=function(a,b){this.PC=a;this.BH=b;return this};_.Hd("<!DOCTYPE html>",0);_.Id=_.Hd("",0);_.Jd=_.Hd("<br>",0);
_.Kd=_.Tc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Gd(_.Id);return!b.parentElement});_.Ld=function(a,b){b=b instanceof _.hd?b:_.md(b);a.href=_.id(b)};
var Rd,Ud,Wd;_.Od=function(a){return a?new _.Md(_.Nd(a)):zc||(zc=new _.Md)};_.Pd=function(a,b){return _.Ua(b)?a.getElementById(b):b};
_.Qd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.zb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Sd=function(a,b){_.Ib(b,function(c,d){c&&"object"==typeof c&&c.Yg&&(c=c.Cf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Rd.hasOwnProperty(d)?a.setAttribute(Rd[d],c):_.Dc(d,"aria-")||_.Dc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Rd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Td=function(a){return a?a.parentWindow||a.defaultView:window};_.Vd=function(a,b){var c=String(b[0]),d=b[1];if(!Oc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Mc(d.name),'"');if(d.type){c.push(' type="',_.Mc(d.type),'"');var e={};_.Kb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.Ua(d)?c.className=d:_.Wa(d)?c.className=d.join(" "):_.Sd(c,d));2<b.length&&Ud(a,c,b,2);return c};
Ud=function(a,b,c,d){function e(g){g&&b.appendChild(_.Ua(g)?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.lb(f)||_.mb(f)&&0<f.nodeType?e(f):(0,_.ub)(Wd(f)?_.Cc(f):f,e)}};_.Zd=function(a){return document.createElement(String(a))};_.$d=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ae=function(a,b){Ud(_.Nd(a),a,arguments,1)};_.be=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ce=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.de=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ee=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.de(a)}};
_.fe=function(a){return Pc&&void 0!=a.children?a.children:(0,_.vb)(a.childNodes,function(b){return 1==b.nodeType})};_.ge=function(a){return _.mb(a)&&1==a.nodeType};_.he=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Nd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ie=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.be(a),a.appendChild(_.Nd(a).createTextNode(String(b)))};Wd=function(a){if(a&&"number"==typeof a.length){if(_.mb(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.nb(a))return"function"==typeof a.item}return!1};
_.Md=function(a){this.Ta=a||_.q.document||document};_.h=_.Md.prototype;_.h.Ca=_.Od;_.h.LD=_.ea(0);_.h.nb=function(){return this.Ta};_.h.S=function(a){return _.Pd(this.Ta,a)};_.h.getElementsByTagName=function(a,b){return(b||this.Ta).getElementsByTagName(String(a))};_.h.ka=function(a,b,c){return _.Vd(this.Ta,arguments)};_.h.createElement=function(a){return this.Ta.createElement(String(a))};_.h.createTextNode=function(a){return this.Ta.createTextNode(String(a))};
_.h.ub=function(){var a=this.Ta;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ae;_.h.canHaveChildren=_.$d;_.h.Ld=_.be;_.h.ZJ=_.ce;_.h.removeNode=_.de;_.h.hT=_.ee;_.h.kA=_.fe;_.h.isElement=_.ge;_.h.contains=_.he;_.h.Sh=_.ea(1);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.je=window;_.le=document;_.me=_.je.location;_.ne=/\[native code\]/;_.oe=function(a,b,c){return a[b]=a[b]||c};_.pe=function(){var a;if((a=Object.create)&&_.ne.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.qe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.re=function(a,b){a=a||{};for(var c in a)_.qe(a,c)&&(b[c]=a[c])};_.se=_.oe(_.je,"gapi",{});
_.te=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ue=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ve=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g"); _.we=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ye=function(a,b,c){_.xe(a,b,c,"add","at")};_.xe=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.ze=_.oe(_.je,"___jsl",_.pe());_.oe(_.ze,"I",0);_.oe(_.ze,"hel",10);var Ae,Be,Ce,De,Ee,Fe,Ge;Ae=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Be=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ce=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
De=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ce(a[d])&&!Ce(b[d])?De(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ce(b[d])?[]:{},De(a[d],b[d])):a[d]=b[d])};
Ee=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Fe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());De(c,b);a.push(c)};
Ge=function(a){Be(!0);var b=window.___gcfg,c=Ae("cu"),d=window.___gu;b&&b!==d&&(Fe(c,b),window.___gu=b);b=Ae("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ae("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Ee(f))&&b.push(f));a&&Fe(c,a);d=Ae("cd");a=0;for(b=d.length;a<b;++a)De(Be(),d[a],!0);d=Ae("ci");a=0;for(b=d.length;a<b;++a)De(Be(),d[a],!0);a=0;for(b=c.length;a<b;++a)De(Be(),c[a],!0)};_.Q=function(a,b){var c=Be();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.He=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ge(c)};
var Ie=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.oe(_.ze,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Ie&&Ie();Ge();_.z("gapi.config.get",_.Q);_.z("gapi.config.update",_.He);
_.Je=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.lb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Ke=function(a){return/^[\s\xa0]*$/.test(a)};_.Le=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Qd(c,"*",a,b)[0]||null}return a||null};

_.og=window.gapi&&window.gapi.util||{};
var pg=_.og=_.og||{};window.___jsl=window.___jsl||{};pg.Ay={jaa:function(){return window.___jsl.bsh},xI:function(){return window.___jsl.h},DD:function(a){window.___jsl.bsh=a},k0:function(a){window.___jsl.h=a}};
var Eh;Eh=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.Fh=function(a){var b=_.Q("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.te(a,"authuser")||null,null==b&&(b=(b=a.match(Eh))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,xf,yf,zf,Af,Bf,Ef,Ff;Xe=void 0;Ye=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};Ze=function(a){return Object.prototype.toString.call(a)};$e=Ze(0);af=Ze(new Date(0));bf=Ze(!0);cf=Ze("");df=Ze({});ef=Ze([]);
ff=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ze(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==ef||a.constructor!==Array&&a.constructor!==Object)&&(e!==df||a.constructor!==Array&&a.constructor!==Object)&&e!==cf&&e!==$e&&e!==bf&&e!==af))return ff(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===$e)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===bf)b[b.length]=String(!!Number(a));else{if(e===af)return ff(a.toISOString.call(a),c);if(e===ef&&Ze(a.length)===$e){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=ff(a[f],c)||"null";b[b.length]="]"}else if(e==cf&&Ze(a.length)===$e){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=ff(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=ff(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};gf=/[\0-\x07\x0b\x0e-\x1f]/;
hf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;jf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;kf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;lf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;mf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;nf=/[ \t\n\r]+/g;of=/[^"]:/;pf=/""/g;qf=/true|false|null/g;rf=/00/;sf=/[\{]([^0\}]|0[^:])/;tf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;uf=/[^\[,:][\[\{]/;xf=/^(\{|\}|\[|\]|,|:|0)+/;yf=/\u2028/g;
zf=/\u2029/g;
Af=function(a){a=String(a);if(gf.test(a)||hf.test(a)||jf.test(a)||kf.test(a))return!1;var b=a.replace(lf,'""');b=b.replace(mf,"0");b=b.replace(nf,"");if(of.test(b))return!1;b=b.replace(pf,"0");b=b.replace(qf,"0");if(rf.test(b)||sf.test(b)||tf.test(b)||uf.test(b)||!b||(b=b.replace(xf,"")))return!1;a=a.replace(yf,"\\u2028").replace(zf,"\\u2029");b=void 0;try{b=Xe?[Ye(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Bf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Ve||void 0===Xe||We!==a)&&-1!==We){Ve=Xe=!1;We=-1;try{try{Xe=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ye("true")&&3===Ye('[{"a":3}]')[0].a}catch(b){}Ve=Xe&&!Ye("[00]")&&!Ye('"\u0007"')&&!Ye('"\\0"')&&!Ye('"\\v"')}finally{We=a}}};_.Cf=function(a){if(-1===We)return!1;Bf();return(Ve?Ye:Af)(a)};
_.Df=function(a){if(-1!==We)return Bf(),Xe?_.q.JSON.stringify.call(_.q.JSON,a):ff(a)};Ef=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Ff=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=Ef?Ff:Date.prototype.toISOString;

var Ih=function(){this.Sj=-1};_.Jh=function(){this.Sj=64;this.Ec=[];this.Fy=[];this.eR=[];this.kw=[];this.kw[0]=128;for(var a=1;a<this.Sj;++a)this.kw[a]=0;this.nx=this.Nn=0;this.reset()};_.F(_.Jh,Ih);_.Jh.prototype.reset=function(){this.Ec[0]=1732584193;this.Ec[1]=4023233417;this.Ec[2]=2562383102;this.Ec[3]=271733878;this.Ec[4]=3285377520;this.nx=this.Nn=0};
var Kh=function(a,b,c){c||(c=0);var d=a.eR;if(_.Ua(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Ec[0];c=a.Ec[1];var g=a.Ec[2],k=a.Ec[3],l=a.Ec[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var m=1518500249}else f=c^g^k,m=1859775393;else 60>e?(f=c&g|k&(c|g),m=2400959708):
(f=c^g^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Ec[0]=a.Ec[0]+b&4294967295;a.Ec[1]=a.Ec[1]+c&4294967295;a.Ec[2]=a.Ec[2]+g&4294967295;a.Ec[3]=a.Ec[3]+k&4294967295;a.Ec[4]=a.Ec[4]+l&4294967295};
_.Jh.prototype.update=function(a,b){if(null!=a){_.Ta(b)||(b=a.length);for(var c=b-this.Sj,d=0,e=this.Fy,f=this.Nn;d<b;){if(0==f)for(;d<=c;)Kh(this,a,d),d+=this.Sj;if(_.Ua(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.Sj){Kh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.Sj){Kh(this,e);f=0;break}}this.Nn=f;this.nx+=b}};
_.Jh.prototype.digest=function(){var a=[],b=8*this.nx;56>this.Nn?this.update(this.kw,56-this.Nn):this.update(this.kw,this.Sj-(this.Nn-56));for(var c=this.Sj-1;56<=c;c--)this.Fy[c]=b&255,b/=256;Kh(this,this.Fy);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Ec[c]>>d&255,++b;return a};

_.Lh=function(){this.dE=new _.Jh};_.h=_.Lh.prototype;_.h.reset=function(){this.dE.reset()};_.h.KN=function(a){this.dE.update(a)};_.h.AH=function(){return this.dE.digest()};_.h.EE=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.KN(b)};_.h.Og=function(){for(var a=this.AH(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var ok,nk,uk,vk,pk,sk,qk,wk,rk;_.tk=function(){if(nk){var a=new _.je.Uint32Array(1);ok.getRandomValues(a);a=Number("0."+a[0])}else a=pk,a+=parseInt(qk.substr(0,20),16),qk=rk(qk),a/=sk+Math.pow(16,20);return a};ok=_.je.crypto;nk=!1;uk=0;vk=0;pk=1;sk=0;qk="";wk=function(a){a=a||_.je.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;pk=pk*b%sk;0<uk&&++vk==uk&&_.xe(_.je,"mousemove",wk,"remove","de")};rk=function(a){var b=new _.Lh;b.EE(a);return b.Og()};
nk=!!ok&&"function"==typeof ok.getRandomValues;nk||(sk=1E6*(screen.width*screen.width+screen.height),qk=rk(_.le.cookie+"|"+_.le.location+"|"+(new Date).getTime()+"|"+Math.random()),uk=_.Q("random/maxObserveMousemove")||0,0!=uk&&_.ye(_.je,"mousemove",wk));

var xk,Bk,Ck,Dk,Ek,Fk,Gk,Hk,Ik,Jk,Kk,Lk,Mk,Rk,Tk,Uk,Vk,Wk,Xk,Yk;_.yk=function(a){return!!a&&"object"===typeof a&&_.ne.test(a.push)};_.zk=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.Ak=function(a,b){if(!a)throw Error(b||"");};Bk=/&/g;Ck=/</g;Dk=/>/g;Ek=/"/g;Fk=/'/g;Gk=function(a){return String(a).replace(Bk,"&amp;").replace(Ck,"&lt;").replace(Dk,"&gt;").replace(Ek,"&quot;").replace(Fk,"&#39;")};Hk=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;Ik=/%([a-f]|[0-9a-fA-F][a-f])/g;
Jk=/^(https?|ftp|file|chrome-extension):$/i;
Kk=function(a){a=String(a);a=a.replace(Hk,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.ve,function(e){return e.replace(/%/g,"%25")}).replace(Ik,function(e){return e.toUpperCase()});a=a.match(_.ue)||[];var b=_.pe(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(Jk);b.Dp=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.Gh=a[7]?[d(a[7])]:[];return b};Lk=function(a){return a.Dp+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.Gh.length?"#"+a.Gh.join("&"):"")};Mk=function(a,b){var c=[];if(a)for(var d in a)if(_.qe(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.Nk=function(a,b,c,d){a=Kk(a);a.query.push.apply(a.query,Mk(b,d));a.Gh.push.apply(a.Gh,Mk(c,d));return Lk(a)};
_.Ok=function(a,b){var c=Kk(b);b=c.Dp;c.query.length&&(b+="?"+c.query.join(""));c.Gh.length&&(b+="#"+c.Gh.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.we,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=Kk(b);b=c.Dp;c.query.length&&(b+="?"+c.query.join(""));c.Gh.length&&(b+="#"+c.Gh.join(""));a.href=b;e.appendChild(a);e.innerHTML=e.innerHTML;b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=Kk(b+d);b=c.Dp;c.query.length&&
(b+="?"+c.query.join(""));c.Gh.length&&(b+="#"+c.Gh.join(""));return b};_.Pk=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Rk=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.Sk=function(a,b){var c=_.oe(_.ze,"watt",_.pe());_.oe(c,a,b)};Tk=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
Uk=function(a){var b=_.Q("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(Tk))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};Vk=function(){var a=_.ze.onl;if(!a){a=_.pe();_.ze.onl=a;var b=_.pe();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a};Wk=function(a,b){b=b.onload;return"function"===typeof b?(Vk().a(a,b),b):null}; Xk=function(a){_.Ak(/^\w+$/.test(a),"Unsupported id - "+a);Vk();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};Yk=function(a){Vk().r(a)};
var $k,al,el;_.Zk={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};$k={allowtransparency:!0,onload:!0};al=0;_.bl=function(a,b){var c=0;do var d=b.id||["I",al++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.Ak(5>c,"Error creating iframe id");return d};_.cl=function(a,b){return a?b+"/"+a:""};
_.dl=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.re(d.queryParams||{},e);_.re(d.fragmentParams||{},f);var g=d.pfname;var k=_.pe();_.Q("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.te(a.location.href,"parent");g=g||"";!g&&c&&(g=_.te(a.location.href,"_gfid","")||_.te(a.location.href,"id",""),g=_.cl(g,_.te(a.location.href,"pfname","")));g||(c=_.Cf(_.te(a.location.href,"jcp","")))&&"object"==
typeof c&&(g=_.cl(c.id,c.pfname));k.pfname=g;d.connectWithJsonParam&&(g={},g.jcp=_.Df(k),k=g);g=_.te(b,"rpctoken")||e.rpctoken||f.rpctoken;g||(g=d.rpctoken||String(Math.round(1E8*_.tk())),k.rpctoken=g);d.rpctoken=g;_.re(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.pe();(g=_.te(k,"_bsh",_.ze.bsh))&&(a._bsh=g);(k=_.ze.dpo?_.ze.h:_.te(k,"jsh",_.ze.h))&&(a.jsh=k);d.hintInFragment?_.re(a,f):_.re(a,e);return _.Nk(b,e,f,d.paramsSerializer)};
el=function(a){_.Ak(!a||_.Pk.test(a),"Illegal url for new iframe - "+a)};
_.fl=function(a,b,c,d,e){el(c.src);var f,g=Wk(d,c),k=g?Xk(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+Gk(String(c.frameborder))+'" scrolling="'+Gk(String(c.scrolling))+'" '+k+' name="'+Gk(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),g&&(f.onload=function(){f.onload=null;g.call(this)},Yk(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.re(a,f.style):$k[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode|| null)||e&&e.dontclear||Rk(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var gl,jl;gl=/^:[\w]+$/;_.hl=/:([a-zA-Z_]+):/g;_.il=function(){var a=_.Fh()||"0",b=Uk();var c=_.Fh(void 0)||a;var d=Uk(void 0),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.Q("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.Q("iframes/:socialhost:"),g=_.Q("iframes/:im_socialhost:");return xk={socialhost:f,ctx_socialhost:d?g:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};jl=function(a,b){return _.il()[b]||""};
_.kl=function(a){return _.Ok(_.le,a.replace(_.hl,jl))};_.ll=function(a){var b=a;gl.test(a)&&(b=_.Q("iframes/"+b.substring(1)+"/url"),_.Ak(!!b,"Unknown iframe url config for - "+a));return _.kl(b)};
_.ml=function(a,b,c){var d=c||{};c=d.attributes||{};_.Ak(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.ll(a);c=b.ownerDocument||_.le;var e=_.bl(c,d);a=_.dl(c,a,e,d);var f=_.pe();_.re(_.Zk,f);_.re(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var g=d||{},k=!!g.allowPost;if(g.forcePost||k&&2E3<a.length){g=Kk(a);f.src="";d.dropDataPostorigin||(f["data-postorigin"]=a);a=_.fl(c,b,f,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.fl(c,f,k,m,d)}f=(d=g.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);g.query=[];f=Lk(g);_.Ak(_.Pk.test(f),"Invalid URL: "+f);g=c.createElement("form");g.action=f;g.method="POST";g.target=e;g.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value=d[e][1],g.appendChild(f); b.appendChild(g);g.submit();g.parentNode.removeChild(g);l&&l.close();b=a}else b=_.fl(c,b,f,e,d);return b};

_.qg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("w`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0, d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.og.Pa=function(a){return _.qg(a)};
_.Me=_.Me||{};
_.Me=_.Me||{};_.Me.Lv=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var g=d.slice(),k=0,l=arguments.length;k<l;++k)g.push(arguments[k]);return b.apply(a,g)}};_.Me.yr=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.Me=_.Me||{};
(function(){function a(c,d){return String.fromCharCode(d)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.Me.escape=function(c,d){if(c){if("string"===typeof c)return _.Me.ru(c);if("Array"===typeof c){var e=0;for(d=c.length;e<d;++e)c[e]=_.Me.escape(c[e])}else if("object"===typeof c&&d){d={};for(e in c)c.hasOwnProperty(e)&&(d[_.Me.ru(e)]=_.Me.escape(c[e],!0));return d}}return c};_.Me.ru=function(c){if(!c)return c;for(var d=[],e,f, g=0,k=c.length;g<k;++g)e=c.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(c.charAt(g));return d.join("")};_.Me.Xba=function(c){return c?c.replace(/&#([0-9]+);/g,a):c}})();

_.mk=_.mk||{};_.mk.gV=function(){var a=0,b=0;self.innerHeight?(a=self.innerWidth,b=self.innerHeight):document.documentElement&&document.documentElement.clientHeight?(a=document.documentElement.clientWidth,b=document.documentElement.clientHeight):document.body&&(a=document.body.clientWidth,b=document.body.clientHeight);return{width:a,height:b}};

_.mk=_.mk||{};
(function(){function a(b,c){window.getComputedStyle(b,"").getPropertyValue(c).match(/^([0-9]+)/);return parseInt(RegExp.$1,10)}_.mk.Zc=function(){var b=_.mk.gV().height,c=document.body,d=document.documentElement;if("CSS1Compat"===document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==typeof e.style){var f=e.style.overflowY;f||
(f=(f=document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var g=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,g)}c.push(f)}}return b+a(document.body,"border-bottom")+a(document.body,"margin-bottom")+a(document.body,"padding-bottom")}if(c&& d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.db=function(e){a(2,e)};_.eb=function(e){a(3,e)};_.Ne=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Me=_.Me||{};(function(){var a=[];_.Me.qba=function(b){a.push(b)};_.Me.Dba=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Me=_.Me||{};
(function(){var a=null;_.Me.Hc=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};_.Me.Hc()})();
_.z("gadgets.util.getUrlParameters",_.Me.Hc);
var Oe;Oe=window.console;_.Qe=function(a){Oe&&Oe.log&&Oe.log(a)};_.Re=function(a){Oe&&(Oe.error?Oe.error(a):Oe.log&&Oe.log(a))};_.Se=function(a){Oe&&(Oe.warn?Oe.warn(a):Oe.log&&Oe.log(a))};_.Te=function(){};
_.Ue=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.He(a());return{register:function(b,c,d){d&&d(_.Q())},get:function(b){return _.Q(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.He(b)},Qb:function(){}}}();
_.z("gadgets.config.register",_.Ue.register);_.z("gadgets.config.get",_.Ue.get);_.z("gadgets.config.init",_.Ue.Qb);_.z("gadgets.config.update",_.Ue.update);
_.z("gadgets.json.stringify",_.Df);_.z("gadgets.json.parse",_.Cf);
_.te(_.je.location.href,"rpctoken")&&_.ye(_.le,"unload",function(){});
var If;_.Gf=function(){var a=_.le.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Hf=function(a){if(_.Gf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.je.addEventListener?(_.je.addEventListener("load",c,!1),_.je.addEventListener("DOMContentLoaded",c,!1)):_.je.attachEvent&&(_.je.attachEvent("onreadystatechange",function(){_.Gf()&&c.apply(this,arguments)}),_.je.attachEvent("onload",c))}};If=If||{};If.aM=null;If.RK=null; If.hv=null;If.frameElement=null;
If=If||{};
If.WE||(If.WE=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Cf(f.data);if(g&&g.f){(0,_.Ne)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Jf.Rl(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.eb("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{nI:function(){return"wpm"},LX:function(){return!0},Qb:function(f,g){_.Ue.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Cc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Jf.Rl(f),m=_.Jf.eG(f);l?window.setTimeout(function(){var n=_.Df(k);(0,_.Ne)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.eb("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Jf&&_.Jf||(_.Jf=window.gadgets.rpc,_.Jf.config=_.Jf.config,_.Jf.register=_.Jf.register,_.Jf.unregister=_.Jf.unregister,_.Jf.KL=_.Jf.registerDefault,_.Jf.IN=_.Jf.unregisterDefault,_.Jf.eI=_.Jf.forceParentVerifiable,_.Jf.call=_.Jf.call,_.Jf.Jq=_.Jf.getRelayUrl,_.Jf.ki=_.Jf.setRelayUrl,_.Jf.Pw=_.Jf.setAuthToken,_.Jf.vs=_.Jf.setupReceiver,_.Jf.Cl=_.Jf.getAuthToken,_.Jf.aD=_.Jf.removeReceiver,_.Jf.JI=_.Jf.getRelayChannel,_.Jf.HL=_.Jf.receive,
_.Jf.JL=_.Jf.receiveSameDomain,_.Jf.Pa=_.Jf.getOrigin,_.Jf.Rl=_.Jf.getTargetOrigin,_.Jf.eG=_.Jf._getTargetWin,_.Jf.lR=_.Jf._parseSiblingId);else{_.Jf=function(){function a(y,P){if(!L[y]){var Y=va;P||(Y=ba);L[y]=Y;P=J[y]||[];for(var aa=0;aa<P.length;++aa){var ka=P[aa];ka.t=D[y];Y.call(y,ka.f,ka)}J[y]=[]}}function b(){function y(){ra=!0}la||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",y,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",y),la=
!0)}function c(y,P,Y,aa,ka){D[P]&&D[P]===Y||(_.eb("Invalid gadgets.rpc token. "+D[P]+" vs "+Y),na(P,2));ka.onunload=function(){I[P]&&!ra&&(na(P,1),_.Jf.aD(P))};b();aa=_.Cf(decodeURIComponent(aa))}function d(y,P){if(y&&"string"===typeof y.s&&"string"===typeof y.f&&y.a instanceof Array)if(D[y.f]&&D[y.f]!==y.t&&(_.eb("Invalid gadgets.rpc token. "+D[y.f]+" vs "+y.t),na(y.f,2)),"__ack"===y.s)window.setTimeout(function(){a(y.f,!0)},0);else{y.c&&(y.callback=function(ma){_.Jf.call(y.f,(y.g?"legacy__":"")+
"__cb",null,y.c,ma)});if(P){var Y=e(P);y.origin=P;var aa=y.r;try{var ka=e(aa)}catch(ma){}aa&&ka==Y||(aa=P);y.referer=aa}P=(u[y.s]||u[""]).apply(y,y.a);y.c&&"undefined"!==typeof P&&_.Jf.call(y.f,"__cb",null,y.c,P)}}function e(y){if(!y)return"";y=y.split("#")[0].split("?")[0];y=y.toLowerCase();0==y.indexOf("//")&&(y=window.location.protocol+y);-1==y.indexOf("://")&&(y=window.location.protocol+"//"+y);var P=y.substring(y.indexOf("://")+3),Y=P.indexOf("/");-1!=Y&&(P=P.substring(0,Y));y=y.substring(0,
y.indexOf("://"));if("http"!==y&&"https"!==y&&"chrome-extension"!==y&&"file"!==y&&"android-app"!==y&&"chrome-search"!==y)throw Error("p");Y="";var aa=P.indexOf(":");if(-1!=aa){var ka=P.substring(aa+1);P=P.substring(0,aa);if("http"===y&&"80"!==ka||"https"===y&&"443"!==ka)Y=":"+ka}return y+"://"+P+Y}function f(y){if("/"==y.charAt(0)){var P=y.indexOf("|");return{id:0<P?y.substring(1,P):y.substring(1),origin:0<P?y.substring(P+1):null}}return null}function g(y){if("undefined"===typeof y||".."===y)return window.parent;
var P=f(y);if(P)return window.top.frames[P.id];y=String(y);return(P=window.frames[y])?P:(P=document.getElementById(y))&&P.contentWindow?P.contentWindow:null}function k(y,P){if(!0!==I[y]){"undefined"===typeof I[y]&&(I[y]=0);var Y=g(y);".."!==y&&null==Y||!0!==va.Cc(y,P)?!0!==I[y]&&10>I[y]++?window.setTimeout(function(){k(y,P)},500):(L[y]=ba,I[y]=!0):I[y]=!0}}function l(y){(y=w[y])&&"/"===y.substring(0,1)&&(y="/"===y.substring(1,2)?document.location.protocol+y:document.location.protocol+"//"+document.location.host+
y);return y}function m(y,P,Y){P&&!/http(s)?:\/\/.+/.test(P)&&(0==P.indexOf("//")?P=window.location.protocol+P:"/"==P.charAt(0)?P=window.location.protocol+"//"+window.location.host+P:-1==P.indexOf("://")&&(P=window.location.protocol+"//"+P));w[y]=P;"undefined"!==typeof Y&&(C[y]=!!Y)}function n(y,P){P=P||"";D[y]=String(P);k(y,P)}function p(y){y=(y.passReferrer||"").split(":",2);H=y[0]||"none";V=y[1]||"origin"}function t(y){"true"===String(y.useLegacyProtocol)&&(va=If.hv||ba,va.Qb(d,a))}function r(y,
P){function Y(aa){aa=aa&&aa.rpc||{};p(aa);var ka=aa.parentRelayUrl||"";ka=e(W.parent||P)+ka;m("..",ka,"true"===String(aa.useLegacyProtocol));t(aa);n("..",y)}!W.parent&&P?Y({}):_.Ue.register("rpc",null,Y)}function v(y,P,Y){if(".."===y)r(Y||W.rpctoken||W.ifpctok||"",P);else a:{var aa=null;if("/"!=y.charAt(0)){if(!_.Me)break a;aa=document.getElementById(y);if(!aa)throw Error("q`"+y);}aa=aa&&aa.src;P=P||_.Jf.Pa(aa);m(y,P);P=_.Me.Hc(aa);n(y,Y||P.rpctoken)}}var u={},w={},C={},D={},A=0,E={},I={},W={},L=
{},J={},H=null,V=null,oa=window.top!==window.self,ta=window.name,na=function(){},Za=window.console,Da=Za&&Za.log&&function(y){Za.log(y)}||function(){},ba=function(){function y(P){return function(){Da(P+": call ignored")}}return{nI:function(){return"noop"},LX:function(){return!0},Qb:y("init"),Cc:y("setup"),call:y("call")}}();_.Me&&(W=_.Me.Hc());var ra=!1,la=!1,va=function(){if("rmr"==W.rpctx)return If.aM;var y="function"===typeof window.postMessage?If.WE:"object"===typeof window.postMessage?If.WE:
window.ActiveXObject?If.RK?If.RK:If.hv:0<navigator.userAgent.indexOf("WebKit")?If.aM:"Gecko"===navigator.product?If.frameElement:If.hv;y||(y=ba);return y}();u[""]=function(){Da("Unknown RPC service: "+this.s)};u.__cb=function(y,P){var Y=E[y];Y&&(delete E[y],Y.call(this,P))};return{config:function(y){"function"===typeof y.gM&&(na=y.gM)},register:function(y,P){if("__cb"===y||"__ack"===y)throw Error("r");if(""===y)throw Error("s");u[y]=P},unregister:function(y){if("__cb"===y||"__ack"===y)throw Error("t");
if(""===y)throw Error("u");delete u[y]},KL:function(y){u[""]=y},IN:function(){delete u[""]},eI:function(){},call:function(y,P,Y,aa){y=y||"..";var ka="..";".."===y?ka=ta:"/"==y.charAt(0)&&(ka=_.Jf.Pa(window.location.href),ka="/"+ta+(ka?"|"+ka:""));++A;Y&&(E[A]=Y);var ma={s:P,f:ka,c:Y?A:0,a:Array.prototype.slice.call(arguments,3),t:D[y],l:!!C[y]};a:if("bidir"===H||"c2p"===H&&".."===y||"p2c"===H&&".."!==y){var x=window.location.href;var K="?";if("query"===V)K="#";else if("hash"===V)break a;K=x.lastIndexOf(K);
K=-1===K?x.length:K;x=x.substring(0,K)}else x=null;x&&(ma.r=x);if(".."===y||null!=f(y)||document.getElementById(y))(x=L[y])||null===f(y)||(x=va),0===P.indexOf("legacy__")&&(x=va,ma.s=P.substring(8),ma.c=ma.c?ma.c:A),ma.g=!0,ma.r=ka,x?(C[y]&&(x=If.hv),!1===x.call(y,ka,ma)&&(L[y]=ba,va.call(y,ka,ma))):J[y]?J[y].push(ma):J[y]=[ma]},Jq:l,ki:m,Pw:n,vs:v,Cl:function(y){return D[y]},aD:function(y){delete w[y];delete C[y];delete D[y];delete I[y];delete L[y]},JI:function(){return va.nI()},HL:function(y,P){4<
y.length?va.y$(y,d):c.apply(null,y.concat(P))},JL:function(y){y.a=Array.prototype.slice.call(y.a);window.setTimeout(function(){d(y)},0)},Pa:e,Rl:function(y){var P=null,Y=l(y);Y?P=Y:(Y=f(y))?P=Y.origin:".."==y?P=W.parent:(y=document.getElementById(y))&&"iframe"===y.tagName.toLowerCase()&&(P=y.src);return e(P)},Qb:function(){!1===va.Qb(d,a)&&(va=ba);oa?v(".."):_.Ue.register("rpc",null,function(y){y=y.rpc||{};p(y);t(y)})},eG:g,lR:f,b2:"__ack",b8:ta||"..",p8:0,o8:1,n8:2}}();_.Jf.Qb()}
;_.Jf.config({gM:function(a){throw Error("v`"+a);}});_.Ne=_.Te;_.z("gadgets.rpc.config",_.Jf.config);_.z("gadgets.rpc.register",_.Jf.register);_.z("gadgets.rpc.unregister",_.Jf.unregister);_.z("gadgets.rpc.registerDefault",_.Jf.KL);_.z("gadgets.rpc.unregisterDefault",_.Jf.IN);_.z("gadgets.rpc.forceParentVerifiable",_.Jf.eI);_.z("gadgets.rpc.call",_.Jf.call);_.z("gadgets.rpc.getRelayUrl",_.Jf.Jq);_.z("gadgets.rpc.setRelayUrl",_.Jf.ki);_.z("gadgets.rpc.setAuthToken",_.Jf.Pw);_.z("gadgets.rpc.setupReceiver",_.Jf.vs);_.z("gadgets.rpc.getAuthToken",_.Jf.Cl); _.z("gadgets.rpc.removeReceiver",_.Jf.aD);_.z("gadgets.rpc.getRelayChannel",_.Jf.JI);_.z("gadgets.rpc.receive",_.Jf.HL);_.z("gadgets.rpc.receiveSameDomain",_.Jf.JL);_.z("gadgets.rpc.getOrigin",_.Jf.Pa);_.z("gadgets.rpc.getTargetOrigin",_.Jf.Rl);

_.Me=_.Me||{};_.Me.vt=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.db("cannot attachBrowserEvent: "+b)};_.Me.LZ=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.db("cannot removeBrowserEvent: mousemove")};

_.sg=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],C=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^v&(u^w);var A=1518500249}else D=v^u^w,A=1859775393;else 60>r?(D=v&u|w&(v|u),A=2400959708):(D=v^u^w,A=3395469782);D=((p<<5|p>>>27)&4294967295)+
D+C+A+t[r]&4294967295;C=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=D}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+C&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Og:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
_.tg=function(){function a(m){var n=_.sg();n.update(m);return n.Og()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.Q("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%g;0<c&&++d==c&&_.Me.LZ(k)}; 0!=c&&_.Me.vt(window,"mousemove",k,!1);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(g+Math.pow(16,20))}}();
_.z("shindig.random",_.tg);
_.R={};_.Pm={};window.iframer=_.Pm;
_.R.Ia=_.R.Ia||{};_.R.Ia.TR=function(a){try{return!!a.document}catch(b){}return!1};_.R.Ia.TI=function(a){var b=a.parent;return a!=b&&_.R.Ia.TR(b)?_.R.Ia.TI(b):a};_.R.Ia.Eaa=function(a){var b=a.userAgent||"";a=a.product||"";return 0!=b.indexOf("Opera")&&-1==b.indexOf("WebKit")&&"Gecko"==a&&0<b.indexOf("rv:1.")};

var pp,qp,rp,tp,up,vp,Ap,Bp,Cp,Dp,Fp,Gp,Hp,Jp,Kp,Mp;pp=function(){_.R.LJ++;return["I",_.R.LJ,"_",(new Date).getTime()].join("")};qp=function(a){return a instanceof Array?a.join(","):a instanceof Object?_.Df(a):a};rp=function(){};tp=function(a){a&&a.match(sp)&&_.He("googleapis.config/gcv",a)};up=function(a){_.og.Ay.k0(a)};vp=function(a){_.og.Ay.DD(a)};_.wp=function(a,b){b=b||{};for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};
_.yp=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=xp(g);p[k]=p[k]||{};n=_.Me.Lv(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.R.Fn)_.R.Fn.hasOwnProperty(g)&&f.push(g);return f.join(",")};Ap=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=zp(f,b,c)}}return d};
Bp=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Pm&&_.Pm._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&document.getElementById(a)||document==(a.ownerDocument||a.document)));a=b}return a};Cp=function(a,b){var c={};b=b.params||{};for(var d in a)"#"==d.charAt(0)&&(c[d.substring(1)]=a[d]),0==d.indexOf("fr-")&&(c[d.substring(3)]=a[d]),"#"==b[d]&&(c[d]=a[d]);for(var e in c)delete a["fr-"+e],delete a["#"+e],delete a[e];return c};
Dp=function(a){if(":"==a.charAt(0)){var b=_.Q("iframes/"+a.substring(1));a={};_.re(b,a);(b=a.url)&&(a.url=_.kl(b));a.params||(a.params={});return a}return{url:_.kl(a)}};Fp=function(a){function b(){}b.prototype=Ep.prototype;a.prototype=new b};Gp=function(a){return _.R.Fs[a]};Hp=function(a,b){_.R.Fs[a]=b};Jp=function(a){a=a||{};"auto"===a.height&&(a.height=_.mk.Zc());var b=window&&Ip&&Ip.La();b?b.XL(a.width||0,a.height||0):_.Pm&&_.Pm._resizeMe&&_.Pm._resizeMe(a)};Kp=function(a){tp(a)};
_.Lp=function(){return _.je.location.origin||_.je.location.protocol+"//"+_.je.location.host};Mp=function(a){var b=_.te(a.location.href,"urlindex");if(b=_.oe(_.ze,"fUrl",[])[b]){var c=a.location.hash;b+=/#/.test(b)?c.replace(/^#/,"&"):c;a.location.replace(b)}};
if(window.ToolbarApi)Ip=window.ToolbarApi,Ip.La=window.ToolbarApi.getInstance,Ip.prototype=window.ToolbarApi.prototype,_.h=Ip.prototype,_.h.openWindow=Ip.prototype.openWindow,_.h.eH=Ip.prototype.closeWindow,_.h.KM=Ip.prototype.setOnCloseHandler,_.h.SG=Ip.prototype.canClosePopup,_.h.XL=Ip.prototype.resizeWindow;else{var Ip=function(){},Np=null;Ip.La=function(){!Np&&window.external&&window.external.GTB_IsToolbar&&(Np=new Ip);return Np};_.h=Ip.prototype;_.h.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.eH=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.KM=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.SG=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.XL=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=Ip;window.ToolbarApi.getInstance=Ip.La}
;var Op=function(){_.Jf.register("_noop_echo",function(){this.callback(_.R.JU(_.R.sk[this.f]))})},Pp=function(){window.setTimeout(function(){_.Jf.call("..","_noop_echo",_.R.hZ)},0)},zp=function(a,b,c){var d=function(e){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.Jf.call.apply(_.Jf,f)};d._iframe_wrapped_rpc_=!0;return d},xp=function(a){_.R.Aw[a]||(_.R.Aw[a]={},_.Jf.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.R.Aw[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.R.Fn,a)&&(g=_.R.Fn[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.eb(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.R.Aw[a]};
_.R.QR=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.R.GI(function(e){e.sameOrigin&&(d.unshift("/"+e.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.Jf.call.apply(_.Jf,d))})};_.R.HZ=function(a,b){_.Jf.register(a,b)};
var sp=/^[-_.0-9A-Za-z]+$/,Qp={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Rp={onBeforeParentOpen:"beforeparentopen"},Sp={onOpen:function(a){var b=a.Pb();a.Hf(b.container||b.element);return a},onClose:function(a){a.remove()}};_.R.Ti=function(a){var b=_.pe();_.re(_.Zk,b);_.re(a,b);return b};
var Ep=function(a,b,c,d,e,f,g,k){this.config=Dp(a);this.openParams=this.Kr=b||{};this.params=c||{};this.methods=d;this.hx=!1;Tp(this,b.style);this.Hp={};Up(this,function(){var l;(l=this.Kr.style)&&_.R.Fs[l]?l=_.R.Fs[l]:l?(_.db(['Missing handler for style "',l,'". Continuing with default handler.'].join("")),l=null):l=Sp;if(l){if("function"===typeof l)var m=l(this);else{var n={};for(m in l){var p=l[m];n[m]="function"===typeof p?_.Me.Lv(l,p,this):p}m=n}for(var t in e)l=m[t],"function"===typeof l&&Vp(this,
e[t],_.Me.Lv(m,l))}f&&Vp(this,"close",f)});this.fj=this.ac=g;this.yC=(k||[]).slice();g&&this.yC.unshift(g.getId())};Ep.prototype.Pb=function(){return this.Kr};Ep.prototype.kk=function(){return this.params};Ep.prototype.Ku=function(){return this.methods};Ep.prototype.Oc=function(){return this.fj};var Tp=function(a,b){a.hx||((b=b&&!_.R.Fs[b]&&_.R.iz[b])?(a.hz=[],b(function(){a.hx=!0;for(var c=0,d=a.hz.length;c<d;++c)a.hz[c].call(a)})):a.hx=!0)},Up=function(a,b){a.hx?b.call(a):a.hz.push(b)};
Ep.prototype.Vc=function(a,b){Up(this,function(){Vp(this,a,b)})};var Vp=function(a,b,c){a.Hp[b]=a.Hp[b]||[];a.Hp[b].push(c)};Ep.prototype.ym=function(a,b){Up(this,function(){var c=this.Hp[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Ep.prototype.Ug=function(a,b){var c=this.Hp[a];if(c)for(var d=Array.prototype.slice.call(arguments,1),e=0,f=c.length;e<f;++e)try{var g=c[e].apply({},d)}catch(k){_.eb(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return g};
var Wp=function(a){return"number"==typeof a?{value:a,bA:a+"px"}:"100%"==a?{value:100,bA:"100%",hK:!0}:null},Xp=function(a,b,c,d,e,f,g){Ep.call(this,a,b,c,d,Qp,e,f,g);this.id=b.id||pp();this.$r=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.tg)());this.QW=Cp(this.params,this.config);this.Tz={};Up(this,function(){this.Ug("open");_.wp(this.Tz,this)})};Fp(Xp);_.h=Xp.prototype;
_.h.Hf=function(a,b){if(!this.config.url)return _.eb("Cannot open iframe, empty URL."),this;var c=this.id;_.R.sk[c]=this;var d=_.wp(this.methods);d._ready=this.fw;d._close=this.close;d._open=this.gw;d._resizeMe=this.qo;d._renderstart=this.gL;var e=this.QW;this.$r&&(e.rpctoken=this.$r);e._methods=_.yp(d,c,"",this,!0);this.el=a="string"===typeof a?document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){if(f){var g=[];f=f.split(";");for(var k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.eb(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.Pb().allowPost&&(d.allowPost=!0);this.Pb().forcePost&&(d.forcePost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=qp;this.Xg=_.ml(this.config.url,a,d);a=this.Xg.getAttribute("data-postorigin")||this.Xg.src;_.R.sk[c]=this;_.Jf.Pw(this.id,
this.$r);_.Jf.ki(this.id,a);return this};_.h.ze=function(a,b){this.Tz[a]=b};_.h.getId=function(){return this.id};_.h.Fa=function(){return this.Xg};_.h.Za=function(){return this.el};_.h.kf=function(a){this.el=a};_.h.fw=function(a){var b=Ap(a,this.id,"");this.fj&&"function"==typeof this.methods._ready&&(a._methods=_.yp(b,this.fj.getId(),this.id,this,!1),this.methods._ready(a));_.wp(a,this);_.wp(b,this);this.Ug("ready",a)};_.h.gL=function(a){this.Ug("renderstart",a)};
_.h.close=function(a){a=this.Ug("close",a);delete _.R.sk[this.id];return a};_.h.remove=function(){var a=document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.gw=function(a){var b=Ap(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.el);if(Bp(a.openParams))new Yp(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Xp(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Up(c,function(){var e={childId:c.getId()},f=c.Tz;f._toclose=c.close;e._methods=_.yp(f,d.id,c.id,c,!1);b._onopen(e)})}};
_.h.qo=function(a){if(void 0===this.Ug("resize",a)&&this.Xg){var b=Wp(a.width);null!=b&&(this.Xg.style.width=b.bA);a=Wp(a.height);null!=a&&(this.Xg.style.height=a.bA);this.Xg.parentElement&&(null!=b&&b.hK||null!=a&&a.hK)&&(this.Xg.parentElement.style.display="block")}};
var Yp=function(a,b,c,d,e,f,g){Ep.call(this,a,b,c,d,Rp,e,f,g);this.url=a;this.Lm=null;this.UC=pp();Up(this,function(){this.Ug("beforeparentopen");var k=_.wp(this.methods);k._onopen=this.YY;k._ready=this.fw;k._onclose=this.WY;this.params._methods=_.yp(k,"..",this.UC,this,!0);k={};for(m in this.params)k[m]=qp(this.params[m]);var l=this.config.url;if(this.Kr.hideUrlFromParent){var m=window.name;var n=l;l=_.Nk(this.config.url,this.params,{},qp);var p=k;k={};k._methods=p._methods;k["#opener"]=p["#opener"];
k["#urlindex"]=p["#urlindex"];k["#opener"]&&void 0!=p["#urlindex"]?(k["#opener"]=m+","+k["#opener"],m=n):(n=_.oe(_.ze,"fUrl",[]),p=n.length,n[p]=l,_.ze.rUrl=Mp,k["#opener"]=m,k["#urlindex"]=p,m=_.og.Pa(_.je.location.href),l=_.Q("iframes/relay_url_"+encodeURIComponent(m))||"/_/gapi/sibling/1/frame.html",m+=l);l=m}_.Pm._open({url:l,openParams:this.Kr,params:k,proxyId:this.UC,openedByProxyChain:this.yC})})};Fp(Yp);Yp.prototype.aV=function(){return this.Lm};
Yp.prototype.YY=function(a){this.Lm=a.childId;var b=Ap(a,"..",this.Lm);_.wp(b,this);this.close=b._toclose;_.R.sk[this.Lm]=this;this.fj&&this.methods._onopen&&(a._methods=_.yp(b,this.fj.getId(),this.Lm,this,!1),this.methods._onopen(a))};Yp.prototype.fw=function(a){var b=String(this.Lm),c=Ap(a,"..",b);_.wp(a,this);_.wp(c,this);this.Ug("ready",a);this.fj&&this.methods._ready&&(a._methods=_.yp(c,this.fj.getId(),b,this,!1),this.methods._ready(a))};
Yp.prototype.WY=function(a){if(this.fj&&this.methods._onclose)this.methods._onclose(a);else return a=this.Ug("close",a),delete _.R.sk[this.Lm],a};
var Zp=function(a,b,c,d,e,f,g){Ep.call(this,a,b,c,d,Rp,f,g);this.id=b.id||pp();this.r1=e;d._close=this.close;this.onClosed=this.aL;this.cO=0;Up(this,function(){this.Ug("beforeparentopen");var k=_.wp(this.methods);this.params._methods=_.yp(k,"..",this.UC,this,!0);k={};k.queryParams=this.params;a=_.dl(_.le,this.config.url,this.id,k);var l=e.openWindow(a);this.canAutoClose=function(m){m(e.SG(l))};e.KM(l,this);this.cO=l})};Fp(Zp);
Zp.prototype.close=function(a){a=this.Ug("close",a);this.r1.eH(this.cO);return a};Zp.prototype.aL=function(){this.Ug("close")};
(function(){_.R.sk={};_.R.Fs={};_.R.iz={};_.R.LJ=0;_.R.Aw={};_.R.Fn={};_.R.mw=null;_.R.lw=[];_.R.hZ=function(c){var d=!1;try{if(null!=c){var e=window.parent.frames[c.id];d=e.iframer.id==c.id&&e.iframes.openedId_(_.Pm.id)}}catch(f){}try{_.R.mw={origin:this.origin,referer:this.referer,claimedOpenerId:c&&c.id,claimedOpenerProxyChain:c&&c.proxyChain||[],sameOrigin:d};for(c=0;c<_.R.lw.length;++c)_.R.lw[c](_.R.mw);_.R.lw=[]}catch(f){}};_.R.JU=function(c){var d=c&&c.fj,e=null;d&&(e={},e.id=d.getId(),e.proxyChain=
c.yC);return e};Op();if(window.parent!=window){var a=_.Me.Hc();a.gcv&&tp(a.gcv);var b=a.jsh;b&&up(b);_.wp(Ap(a,"..",""),_.Pm);_.wp(a,_.Pm);Pp()}_.R.tb=Gp;_.R.$b=Hp;_.R.j0=Kp;_.R.resize=Jp;_.R.RT=function(c){return _.R.iz[c]};_.R.HD=function(c,d){_.R.iz[c]=d};_.R.WL=Jp;_.R.J0=Kp;_.R.$u={};_.R.$u.get=Gp;_.R.$u.set=Hp;_.R.sR=function(c,d){xp(c);_.R.Fn[c]=d||window[c]};_.R.Y$=function(c){delete _.R.Fn[c]};_.R.open=function(c,d,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(g=f,f={});var l="bubble"===d.style&&Ip?Ip.La():null;return l?new Zp(c,d,e,f,l,g,k):Bp(d)?new Yp(c,d,e,f,g,k):new Xp(c,d,e,f,g,k)};_.R.close=function(c,d){_.Pm&&_.Pm._close&&_.Pm._close(c,d)};_.R.ready=function(c,d,e){2==arguments.length&&"function"===typeof d&&(e=d,d={});var f=c||{};"height"in f||(f.height=_.mk.Zc());f._methods=_.yp(d||{},"..","",_.Pm,!0);_.Pm&&_.Pm._ready&&_.Pm._ready(f,e)};_.R.GI=function(c){_.R.mw?c(_.R.mw):_.R.lw.push(c)};_.R.bZ=function(c){return!!_.R.sk[c]};_.R.dU=function(){return["https://ssl.gstatic.com/gb/js/",
_.Q("googleapis.config/gcv")].join("")};_.R.DL=function(c){var d={mouseover:1,mouseout:1};if(_.Pm._event)for(var e=0;e<c.length;e++){var f=c[e];f in d&&_.Me.vt(document,f,function(g){_.Pm._event({event:g.type,timestamp:(new Date).getTime()})},!0)}};_.R.t0=up;_.R.DD=vp;_.R.xK=rp;_.R.OJ=_.Pm})();
_.z("iframes.allow",_.R.sR);_.z("iframes.callSiblingOpener",_.R.QR);_.z("iframes.registerForOpenedSibling",_.R.HZ);_.z("iframes.close",_.R.close);_.z("iframes.getGoogleConnectJsUri",_.R.dU);_.z("iframes.getHandler",_.R.tb);_.z("iframes.getDeferredHandler",_.R.RT);_.z("iframes.getParentInfo",_.R.GI);_.z("iframes.iframer",_.R.OJ);_.z("iframes.open",_.R.open);_.z("iframes.openedId_",_.R.bZ);_.z("iframes.propagate",_.R.DL);_.z("iframes.ready",_.R.ready);_.z("iframes.resize",_.R.resize);
_.z("iframes.setGoogleConnectJsVersion",_.R.j0);_.z("iframes.setBootstrapHint",_.R.DD);_.z("iframes.setJsHint",_.R.t0);_.z("iframes.setHandler",_.R.$b);_.z("iframes.setDeferredHandler",_.R.HD);_.z("IframeBase",Ep);_.z("IframeBase.prototype.addCallback",Ep.prototype.Vc);_.z("IframeBase.prototype.getMethods",Ep.prototype.Ku);_.z("IframeBase.prototype.getOpenerIframe",Ep.prototype.Oc);_.z("IframeBase.prototype.getOpenParams",Ep.prototype.Pb);_.z("IframeBase.prototype.getParams",Ep.prototype.kk);
_.z("IframeBase.prototype.removeCallback",Ep.prototype.ym);_.z("Iframe",Xp);_.z("Iframe.prototype.close",Xp.prototype.close);_.z("Iframe.prototype.exposeMethod",Xp.prototype.ze);_.z("Iframe.prototype.getId",Xp.prototype.getId);_.z("Iframe.prototype.getIframeEl",Xp.prototype.Fa);_.z("Iframe.prototype.getSiteEl",Xp.prototype.Za);_.z("Iframe.prototype.openInto",Xp.prototype.Hf);_.z("Iframe.prototype.remove",Xp.prototype.remove);_.z("Iframe.prototype.setSiteEl",Xp.prototype.kf);
_.z("Iframe.prototype.addCallback",Xp.prototype.Vc);_.z("Iframe.prototype.getMethods",Xp.prototype.Ku);_.z("Iframe.prototype.getOpenerIframe",Xp.prototype.Oc);_.z("Iframe.prototype.getOpenParams",Xp.prototype.Pb);_.z("Iframe.prototype.getParams",Xp.prototype.kk);_.z("Iframe.prototype.removeCallback",Xp.prototype.ym);_.z("IframeProxy",Yp);_.z("IframeProxy.prototype.getTargetIframeId",Yp.prototype.aV);_.z("IframeProxy.prototype.addCallback",Yp.prototype.Vc);_.z("IframeProxy.prototype.getMethods",Yp.prototype.Ku);
_.z("IframeProxy.prototype.getOpenerIframe",Yp.prototype.Oc);_.z("IframeProxy.prototype.getOpenParams",Yp.prototype.Pb);_.z("IframeProxy.prototype.getParams",Yp.prototype.kk);_.z("IframeProxy.prototype.removeCallback",Yp.prototype.ym);_.z("IframeWindow",Zp);_.z("IframeWindow.prototype.close",Zp.prototype.close);_.z("IframeWindow.prototype.onClosed",Zp.prototype.aL);_.z("iframes.util.getTopMostAccessibleWindow",_.R.Ia.TI);_.z("iframes.handlers.get",_.R.$u.get);_.z("iframes.handlers.set",_.R.$u.set); _.z("iframes.resizeMe",_.R.WL);_.z("iframes.setVersionOverride",_.R.J0);
Ep.prototype.send=function(a,b,c){_.R.jM(this,a,b,c)};_.Pm.send=function(a,b,c){_.R.jM(_.Pm,a,b,c)};Ep.prototype.register=function(a,b){var c=this;c.Vc(a,function(d){b.call(c,d)})};_.R.jM=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(f){d.call(this,[f])});a[b]&&a[b].apply(a,e)};_.R.$o=function(){return!0};_.z("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.R.$o);_.z("IframeBase.prototype.send",Ep.prototype.send);_.z("IframeBase.prototype.register",Ep.prototype.register);
_.z("Iframe.prototype.send",Xp.prototype.send);_.z("Iframe.prototype.register",Xp.prototype.register);_.z("IframeProxy.prototype.send",Yp.prototype.send);_.z("IframeProxy.prototype.register",Yp.prototype.register);_.z("IframeWindow.prototype.send",Zp.prototype.send);_.z("IframeWindow.prototype.register",Zp.prototype.register);_.z("iframes.iframer.send",_.R.OJ.send);

});
// Google Inc.
